# karaf-maven-plugin-samples

./: .gitignore  pom.xml
aggregate-features/: pom.xml
feature1/: pom.xml
feature1/src/main/resources/: features.xml
feature2/: pom.xml
feature2/src/main/resources/: features.xml
