<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.arndep</groupId>
    <artifactId>karaf-maven-plugin-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>feature1</module>
        <module>feature2</module>
        <module>aggregate-features</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>
        <maven-resources-plugin-version>2.7</maven-resources-plugin-version>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>